{
  "name": "vue-cli-plugin-coffee",
  "version": "0.5.3",
  "description": "CoffeeScript2 support for your @vue/cli project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cxsper/vue-cli-plugin-coffee.git"
  },
  "keywords": [
    "CoffeeScript2",
    "\"vue-cli\"",
    "\"vue\"",
    "\"vuejs\"",
    "CoffeeScript",
    "coffee"
  ],
  "author": "ilovewindows96@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cxsper/vue-cli-plugin-coffee/issues"
  },
  "homepage": "https://github.com/cxsper/vue-cli-plugin-coffee#readme",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "cache-loader": "^4.1.0",
    "coffee-loader": "^1.0.0",
    "thread-loader": "^2.1.3"
  },
  "peerDependencies": {
    "@vue/cli-service": "^4.3.1",
    "coffeescript": ">= 2.0.0"
  }
}
